.shop{
  
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.shopTitle {


font-family: cursive;
font-size: 40px;
}
.products {

width: 100%;
height: auto;
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
place-items: center;
}

.product {
box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
border-radius: 15px;
width: 330px;
height: 430px;
padding-bottom: 20PX;
margin: 70px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.product img {
width: 100%;
border-radius: 15PX 15px 0PX 0PX ;

}

.product .description {
text-align: center;
}

.product:hover {

  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.4s ease-in;
  cursor: pointer;
}

.addToCartBttn {
background-color: transparent;
border: 2px solid rgb(19, 19, 19);
min-width: 100px;
padding-left: 10px;
padding-right: 10px;
padding-top: 5px;
padding-bottom: 5px;
border-radius: 5px ;
}

.addToCartBttn:hover {
background-color: rgb(19, 19, 19);
color: white;
cursor: pointer;
}
@media only screen and (max-width: 1300px) {
.products {
  grid-template-columns: 1fr 1fr;

}
}

@media only screen and (max-width: 800px) {
.products {
 
  grid-template-columns: 1fr;
  margin: 0;
  padding: 0;
}
.product{
  width: 150PX;
  height: 100PX;
 padding-bottom: 90px;
}
}